
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
</head>
<style>
    .data{
        /*border: 1px solid red;*/
        display:flex;
        margin:auto;
        width:50%;
        justify-content: space-between;

    }
    .data>div{
        border: 1px solid green;
        padding: 30px;
    }
    .cont{
       /* border: 1px solid red;*/
        margin:auto;
        width: 70%;
        margin-top: 40px;
    }
    #score{
        color: blue;
        font-size: 18px;
        text-align: center;
        border: 1px solid black;
        
    }
    .keys{

       /*border: 1px solid bisque;*/
        display: grid;
        grid-template-columns: repeat(3,40px);
        gap: 10px;
        justify-content:center;
        
    }
</style>
<body>
    <div class="data">
        <div id="min" style="background-color: red;font-weight: 200;">90</div>
        <div id="max" style="background-color: green;font-weight: 200;">120</div>
    </div>

    <div class="cont">
        <div id="score"></div>
        <div class="keys">
           <button>0</button>
           <button>1</button>
           <button>2</button>
           <button>3</button>
           <button>4</button>
           <button>5</button>
           <button>6</button>
           <button>7</button>
           <button>8</button>
           <button>9</button>

        </div>
    </div>
    <button id="Enter">Enter</button>
</body>
</html>

<script>
    let min = document.getElementById("min");
    let max = document.getElementById("max");
    let score = document.getElementById("score")

    let keys = document.querySelectorAll(".keys > button")
    let enter = document.getElementById("Enter");

    for(let i=0;i < keys.length; i++){
         keys[i].addEventListener("click", function(){
            score.innerText += keys[i].innerText
         })
        // console.log(keys[i])
    }
    
    enter.addEventListener("click",function(){
        if(Number(score.innerText) < Number(min.innerText)){
            min.innerText = score.innerText;
        }
        if (Number(score.innerText) > Number(max.innerText)){
            max.innerText = score.innerText;
        }

        score.innerText = ""
    })



    

</script>
