<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <style>
            div{
                text-align: center;
            }
            .parent{
                border:10px;
                width: 40%;
                margin: auto;
                
                display:grid;
                grid-template-columns: repeat(4,60px);
                grid-auto-rows: 60px;

                gap: 10px;
                justify-content: center;
                padding: 50px 0px;
                box-shadow: 0px 0px 20px #999999;

            }
            .parent>div{
               
                text-align: center;
                padding:20px 0px;
                box-shadow: 0px 0px 20px -1px #999999;
                border-radius: 10px;
                font-size: 20px;
                
            }

                .parent>div:nth-child(1){
                    grid-column-start: 1 ;
                    grid-column-end: 5;
                    grid-row-start: 1;
                    grid-row-end: 2;   
                }

        </style>
    </head>
    <body>
        <div>

            <h1>Masai Calculator</h1>
            
        </div>
        <div class="parent">

            <div></div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div style="background-color:black;color:white">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div style="background-color:black;color:white">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div style="background-color:black;color:white">*</div>
            <div style="background-color:red;color:white">c</div>
            <div>0</div>
            <div style="background-color:black;color:white">=</div>
            <div style="background-color: black;color:white">/</div>

        </div>
 </body>
</html>
<script>
    
</script>